fclass: fc
Module: "fclass"
Module fc
Index
Type aliases
Function1d
Function2d
FunctionI
Functions
add
arrayCalc
calc
call
callp
clone
compare
compareString
equal
identity
index
key
object
objectCalc
predicate
subtract
value
Type aliases
Function1d
Function1d: function
Type declaration
(element: any, index?: number, array?: Array<any>): any
Parameters
element: any
Optional index: number
Optional array: Array<any>
Returns any
Function2d
Function2d: function
Type declaration
(a: any, b: any, index?: number, array?: Array<any>): any
Parameters
a: any
b: any
Optional index: number
Optional array: Array<any>
Returns any
FunctionI
FunctionI: function
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Functions
add
add(negative?: boolean): Function2d
Parameters
Optional negative: boolean
Returns Function2d
arrayCalc
arrayCalc(fn: Function2d, merge?: boolean): Function2d
Parameters
fn: Function2d
Optional merge: boolean
Returns Function2d
calc
calc(array: Array<any>, calc: FunctionI, fn?: Function1d): any
Parameters
array: Array<any>
calc: FunctionI
Optional fn: Function1d
Returns any
call
call(dimension: number, fn: Function, ...args: any[]): Function2d
Parameters
dimension: number
fn: Function
Rest ...args: any[]
Returns Function2d
callp
callp(dimension: number, fn: Function, ...args: any[]): Function2d
Parameters
dimension: number
fn: Function
Rest ...args: any[]
Returns Function2d
clone
clone(deep?: boolean): Function1d
Parameters
Optional deep: boolean
Returns Function1d
compare
compare(negative?: boolean): Function2d
Parameters
Optional negative: boolean
Returns Function2d
compareString
compareString(negative?: boolean): Function2d
Parameters
Optional negative: boolean
Returns Function2d
equal
equal(deep?: boolean): Function2d
Parameters
Optional deep: boolean
Returns Function2d
identity
identity(): Function1d
Returns Function1d
index
index(): Function1d
Returns Function1d
key
key(key: string, value?: any): Function1d
Parameters
key: string
Optional value: any
Returns Function1d
object
object(key: string, value?: any): Function1d
Parameters
key: string
Optional value: any
Returns Function1d
objectCalc
objectCalc(fn: Function2d, merge?: any): Function2d
Parameters
fn: Function2d
Optional merge: any
Returns Function2d
predicate
predicate(obj: Object): Function1d
Parameters
obj: Object
Returns Function1d
subtract
subtract(negative?: boolean): Function2d
Parameters
Optional negative: boolean
Returns Function2d
value
value(key: string, value?: any): Function1d
Parameters
key: string
Optional value: any
Returns Function1d
