fclass: fc
Module: "fclass"
Module fc
fclass
JavaScript utility library that gives support for manipulating JSON data structures by leveraging the functional approach of ECMAScript 5 methods.
https://github.com/zalando/fclass
LICENSE
Copyright © 2015 Zalando SE
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Type aliases
Function1d
Function2d
FunctionI
Functions
add
arrayCalc
arrayToObject
clone
compare
compareString
compose11
compose12
compose21
curry
curryP
equal
findValue
identity
index
index2
invoke
key
not
object
objectCalc
partial
partialP
predicate
subtract
value
Type aliases
Function1d
Function1d: function
Type declaration
(element: any, index?: number, array?: Array<any>): any
Parameters
element: any
Optional index: number
Optional array: Array<any>
Returns any
Function2d
Function2d: function
Type declaration
(a: any, b: any, index?: number, array?: Array<any>): any
Parameters
a: any
b: any
Optional index: number
Optional array: Array<any>
Returns any
FunctionI
FunctionI: function
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Functions
add
add(negative?: boolean): Function2d
Parameters
Optional negative: boolean
Returns Function2d
arrayCalc
arrayCalc(fn: Function2d, merge?: boolean): Function2d
Parameters
fn: Function2d
Optional merge: boolean
Returns Function2d
arrayToObject
arrayToObject(array: any[], keyFn?: Function1d, reduceFn?: Function2d, reduceInitialValue?: any): Object
Parameters
array: any[]
Optional keyFn: Function1d
Optional reduceFn: Function2d
Optional reduceInitialValue: any
Returns Object
clone
clone(deep?: boolean): Function1d
Parameters
Optional deep: boolean
Returns Function1d
compare
compare(negative?: boolean): Function2d
Parameters
Optional negative: boolean
Returns Function2d
compareString
compareString(negative?: boolean): Function2d
Parameters
Optional negative: boolean
Returns Function2d
compose11
compose11(fn1: Function1d, fn2: Function1d): Function1d
Parameters
fn1: Function1d
fn2: Function1d
Returns Function1d
compose12
compose12(fn1: Function1d, fn2: Function2d): Function2d
Parameters
fn1: Function1d
fn2: Function2d
Returns Function2d
compose21
compose21(fn1: Function2d, fn2: Function1d): Function2d
Parameters
fn1: Function2d
fn2: Function1d
Returns Function2d
curry
curry(arity: number, fn: Function2d | Function1d | FunctionI | Function): Function
Parameters
arity: number
fn: Function2d | Function1d | FunctionI | Function
Returns Function
curryP
curryP(arity: number, fn: Function2d | Function1d | FunctionI | Function): Function
Parameters
arity: number
fn: Function2d | Function1d | FunctionI | Function
Returns Function
equal
equal(deep?: boolean): Function2d
Parameters
Optional deep: boolean
Returns Function2d
findValue
findValue(array: any[], calc?: FunctionI, fn?: Function1d): any
Parameters
array: any[]
Optional calc: FunctionI
Optional fn: Function1d
Returns any
identity
identity(equalTo?: any): Function1d
Parameters
Optional equalTo: any
Returns Function1d
index
index(equalTo?: number): Function1d
Parameters
Optional equalTo: number
Returns Function1d
index2
index2(equalTo?: number): Function2d
Parameters
Optional equalTo: number
Returns Function2d
invoke
invoke(methodName: string, ...args: any[]): Function1d
Parameters
methodName: string
Rest ...args: any[]
Returns Function1d
key
key(key: any, equalTo?: any): Function1d
Parameters
key: any
Optional equalTo: any
Returns Function1d
not
not(equalTo?: any): Function1d
Parameters
Optional equalTo: any
Returns Function1d
object
object(key: any, equalTo?: any): Function1d
Parameters
key: any
Optional equalTo: any
Returns Function1d
objectCalc
objectCalc(fn: Function2d, merge?: any): Function2d
Parameters
fn: Function2d
Optional merge: any
Returns Function2d
partial
partial(arity: number, fn: Function2d | Function1d | FunctionI | Function, ...args: any[]): Function2d | Function1d | FunctionI
Parameters
arity: number
fn: Function2d | Function1d | FunctionI | Function
Rest ...args: any[]
Returns Function2d | Function1d | FunctionI
partialP
partialP(arity: number, fn: Function2d | Function1d | FunctionI | Function, ...args: any[]): Function2d | Function1d | FunctionI
Parameters
arity: number
fn: Function2d | Function1d | FunctionI | Function
Rest ...args: any[]
Returns Function2d | Function1d | FunctionI
predicate
predicate(obj: Object): Function1d
Parameters
obj: Object
Returns Function1d
subtract
subtract(negative?: boolean): Function2d
Parameters
Optional negative: boolean
Returns Function2d
value
value(key: any, equalTo?: any): Function1d
Parameters
key: any
Optional equalTo: any
Returns Function1d
